import tweepy
#from secrets import
from  textblob import TextBlob

#create an OAuthHandler instance
# Twitter requires all requests to use OAuth for authentication
auth = tweepy.OAuthHandler("###33", "####")

auth.set_access_token("#####3-####", "####3")

#Construct the API instance
api = tweepy.API(auth) # create an API object

public_tweets = api.home_timeline()
searchtweets= api.search("I am shagging")

print("==============================================================")
for tweet in searchtweets:
    print(tweet.text)
    analysis=TextBlob(tweet.text)
    print(analysis.sentiment,"\n")

#print("================================================================")
#wiki=TextBlob("I don't feel so good")
#print(wiki.sentiment.polarity)
