import tweepy
#from secrets import
from  textblob import TextBlob

#create an OAuthHandler instance
# Twitter requires all requests to use OAuth for authentication
auth = tweepy.OAuthHandler("BzHxYlJ1gki5bZPU8nluKGk4s", "2AIsuoSP9hvNWLiEurnA35ssUl8cXBYZrSaf8sc6EjqLFl7Tkc")

auth.set_access_token("253721010-DCw5oFk76IoliBBKkD6Dj4rkwj3CO4L3QtG8J5UH", "j4cJ13Qaq6Hw0M2ywV1wqr6sMkAxakbqJs87t9Kbig5uF")

#Construct the API instance
api = tweepy.API(auth) # create an API object

public_tweets = api.home_timeline()
searchtweets= api.search("I am shagging")

print("==============================================================")
for tweet in searchtweets:
    print(tweet.text)
    analysis=TextBlob(tweet.text)
    print(analysis.sentiment,"\n")

#print("================================================================")
#wiki=TextBlob("I don't feel so good")
#print(wiki.sentiment.polarity)
